{
	"pluginName":"tl;dr",
    "preload": "preload.js",
	"version":"0.0.1",
	"author":"韭菜",
	"homepage":"http://github.com/tantao700/utools-tldr",
	"logo": "assets/logo.png",
	"features": [
		{
		  "code": "tldr",
		  "explain": "太长不想看, Too Long Didn't Read",
			"cmds":["tldr", "tl",{
				"type": "over",
				"label": "tl;dr",
				"maxLength": 5000
			  }]
		}
	]
}